<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What we do</title>
</head>

<body>

    <div class="main">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="static/css/vito.css" />



        <div class="main">

            <div class="container">
                <div class="row">

                </div>
                <p>
                <div class="col-md-3 ">
                    <div class="p-3 mb-2 b3 bg text-black ">
                        <div style="background-image: url('./static/images/nav_side.jpg');">
                        <c>
                            <p>WHAT WE DO</p>
                        </c>


                        <pre>

     Subrogation
     
     Propety
     Workers'
     Compensation
               
      </pre>

                        <pre>

     litigation
            
     Appellate
     Commercial
     Defense
     Labor/Employment
                           
     </pre>

                        <pre>

     Business 
    
     Brokage
     Agreement
     Business Formation
     Business Related
     Contracts
     Labor/Employment     

     </pre>

                        <p>Transportation</p>

                        <img src="./static/images/content-navlink-attorneys.jpg" alt="chair jpg"
                            class="attorney-image img-fluid" />
                        <h6>Attorneys</h6>
                        <p>Meet our prestigious partners and esteemed associates</p>
    </div >
                    
                    <div class="row jutsify-content-content">
                    <div class="c ol-md-auto test">
                    </div>
                    </div>
                        
                    


                    


                        </div>
                            <div class="col-md-9 "> 
                        <div class="col-md-auto test">
                            <div class="p-3 mb-2 b3 bg-black bg-gradiant text-black"></div>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>




</body>

</html>